<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Особистий кабінет - CriptoMining</title>
   <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet" />
   <link rel="stylesheet" href="/style/myreset.css">
   <link rel="stylesheet" href="/style/main.css">
</head>

<body>
   <div class="wraper">
      <header class="header">
         <div class="header__container">
            <div class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="#" class="menu__link active">МОЯ ФЕРМА</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">АКАУНТ</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">НАЛАШТУВАННЯ</a>
                  </li>
                  <li class="menu__item">
                     <a href="#" class="menu__link">ДОПОМОГА</a>
                  </li>
               </ul>
            </div>
            <div class="header__profile profile">
               <img class="profile__photo" src="/img/warrior.jpg" alt="Account photo" width="45">
               <div class="profile__name">Oleksa Honcharov</div>
            </div>
         </div>
      </header>
      <main class="page">
         <div class="page__container">
            <div class="page__header">
               <div class="page__header-content">
                  <h1 class="page__title">МОЯ ФЕРМА</h1>
                  <div class="page__ticker ticker">
                     <ul class="ticker__list">
                        <li class="ticker__item"><img class="ltc" alt="LTC logo icon" src="/img/litecoin.svg">
                           <p class="ticker__text">LTC<span class="money">$160,43</span></p>
                        </li>
                        <li class="ticker__item">
                           <img class="btc" alt="BTC logo icon" src="/img/bitcoin.svg">
                           <p class="ticker__text">BTC<span class="money">$8 545,00</span></p>
                        </li>
                        <li class="ticker__item">
                           <img class="eth" alt="ETH logo icon" src="/img/etherium.svg">
                           <p class="ticker__text">ETH<span class="money">$533,00</span></p>
                        </li>
                     </ul>
                  </div>
               </div>
               <a href="#" class="page__btn"> + Додати валюту</a>
            </div>
            <section class="page__cards cards">
               <div class="cards__item">
                  <div class="cards__content">
                     <div class="cards__wraper">
                        <div class="cards__header main-card">Загальний баланс</div>
                        <div class="cards__currency">
                           <p class="currency-text">1.245008<span class="curr">BTC</span></p>
                        </div>
                        <div class="cards__usd">
                           <p class="usd-text">15 678 USD</p>
                        </div>
                     </div>

                  </div>
                  <div class="cards__btn">
                     <a href="#" class="binance-btn"><img src="/img/binance-btn.png" alt="binance button"></a>
                     <a href="#" class="buy-btn"><img src="/img/buysell-btn.png" alt="Buy/sell button"></a>
                  </div>

               </div>
               <div class="cards__item">
                  <div class="crypto__content">
                     <div class="crypto__wraper">
                        <div class="crypto-content">
                           <div class="cards__header">Litecoin <span>LTC</span></div>
                           <div class="cards__hash">
                              <img class="hash-icon" src="/img/hash-icon.svg" alt="Hash rate icon">
                              <p class="hash-text">24<span class="hash">MH/S</span></p>
                           </div>
                           <div class="cards__crypto">
                              <p class="coin-text">0.15000000 LTC</p>
                           </div>
                        </div>
                        <img src="/img/ltc-graph.svg" alt="" class="crypto-graph">
                     </div>

                  </div>
                  <div class="cards__footer">
                     <div class="cards__footer-content">

                        <input type="radio" name="hash-auto-ltc" id="hash-auto" checked>
                        <p>Автокупівля хешрейту</p>
                        <span>(3 Mh/s)</span>
                     </div>
                  </div>

               </div>
               <div class="cards__item">
                  <div class="crypto__content">
                     <div class="crypto__wraper">
                        <div class="crypto-content">
                           <div class="cards__header">Bitcoin <span>BTC</span></div>
                           <div class="cards__hash">
                              <img class="hash-icon" src="/img/hash-icon.svg" alt="Hash rate icon">
                              <p class="hash-text">24<span class="hash">MH/S</span></p>
                           </div>
                           <div class="cards__crypto">
                              <p class="coin-text">0.15000000 LTC</p>
                           </div>
                        </div>
                        <img src="/img/btc-graph.svg" alt="" class="crypto-graph">
                     </div>

                  </div>
                  <div class="cards__footer">
                     <div class="cards__footer-content">

                        <input type="radio" name="hash-auto-btc" id="">
                        <p>Автокупівля хешрейту</p>
                        <span>(3 Mh/s)</span>
                     </div>
                  </div>

               </div>
               <div class="cards__item">
                  <div class="crypto__content">
                     <div class="crypto__wraper">
                        <div class="crypto-content">
                           <div class="cards__header">Etherium <span>ETH</span></div>
                           <div class="cards__hash">
                              <img class="hash-icon" src="/img/hash-icon.svg" alt="Hash rate icon">
                              <p class="hash-text">24<span class="hash">MH/S</span></p>
                           </div>
                           <div class="cards__crypto">
                              <p class="coin-text">0.15000000 LTC</p>
                           </div>
                        </div>
                        <img src="/img/eth-graph.png" alt="" class="crypto-graph">
                     </div>

                  </div>
                  <div class="cards__footer">
                     <div class="cards__footer-content">

                        <input type="radio" name="hash-auto-eth" id="" checked>
                        <p>Автокупівля хешрейту</p>
                        <span>(10 Mh/s)</span>
                     </div>
                  </div>
               </div>
               <div class="cards__item">
                  <div class="crypto__content">
                     <div class="crypto__wraper">
                        <div class="crypto-content">
                           <div class="cards__header">Dash <span>DASH</span></div>
                           <div class="cards__hash">
                              <img class="hash-icon" src="/img/hash-icon.svg" alt="Hash rate icon">
                              <p class="hash-text">24<span class="hash">MH/S</span></p>
                           </div>
                           <div class="cards__crypto">
                              <p class="coin-text">0.15000000 LTC</p>
                           </div>
                        </div>
                        <img src="/img/dash-graph.png" alt="" class="crypto-graph">
                     </div>

                  </div>
                  <div class="cards__footer">
                     <div class="cards__footer-content">

                        <input type="radio" name="hash-auto-dash" id="">
                        <p>Автокупівля хешрейту</p>
                        <span>(5 Mh/s)</span>
                     </div>
                  </div>
               </div>
               <div class="cards__item">
                  <div class="crypto__content">
                     <div class="crypto__wraper">
                        <div class="crypto-content">
                           <div class="cards__header">Monero <span>XMR</span></div>
                           <div class="cards__hash">
                              <img class="hash-icon" src="/img/hash-icon.svg" alt="Hash rate icon">
                              <p class="hash-text">24<span class="hash">MH/S</span></p>
                           </div>
                           <div class="cards__crypto">
                              <p class="coin-text">0.15000000 LTC</p>
                           </div>
                        </div>
                        <img src="/img/xmr-graph.svg" alt="" class="crypto-graph">
                     </div>

                  </div>
                  <div class="cards__footer">
                     <div class="cards__footer-content">

                        <input type="radio" name="hash-auto-xmr" id="">
                        <p>Автокупівля хешрейту</p>
                        <span>(2 Mh/s)</span>
                     </div>
                  </div>
               </div>
            </section>
            <section class="wallet">
               <div class="wallet__container">
                  <div class="wallet__item">
                     <div class="wallet__title green-dot">
                        <p>Загальний баланс</p>
                     </div>
                     <div class="wallet__costs">
                        <p>1.245 <span>BTC</span></p>
                     </div>
                  </div>
                  <div class="wallet__item">
                     <div class="wallet__title blue-dot">
                        <p>Нарахування</p>
                     </div>
                     <div class="wallet__costs">
                        <p>0.114 <span>BTC</span></p>
                     </div>
                  </div>
                  <div class="wallet__item">
                     <div class="wallet__title orange-dot">
                        <p>Обслуговування</p>
                     </div>
                     <div class="wallet__costs">
                        <p>0.087 <span>BTC</span></p>
                     </div>
                  </div>
               </div>
            </section>
            <section class="balgraph">
               <div class="balgraph__content">
                  <div class="balance">
                     <div class="balance__title">
                        <p class="balance__text">Нарахування і баланс</p>
                     </div>
                     <div class="balance__content">
                        <img src="/img/balance-graph.svg" alt="Графік нарахувань та балансу">
                     </div>
                  </div>
                  <div class="prediction">
                     <div class="prediction__title">
                        <p class="prediction__text">Прогноз доходу</p>
                        <img src="" alt="" class="prediction__icon">
                     </div>
                     <div class="prediction__content"></div>
                  </div>
               </div>
            </section>
         </div>

      </main>
      <footer class="footer">
         footer
      </footer>
   </div>
</body>

</html>